{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "school-pending.gl.joinmc.link",
          "assigned_srv": "school-pending.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1da8a177-510c-4c8a-b696-39cebe5005ee",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 28615,
          "port_start": 28614,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-02-26T02:48:35.917454Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ab715557-9090-4810-8e68-e54409a016df",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "41de17bb-3f9e-4c92-b05f-dc69b0638c14",
          "agent_name": "from-key-7fc5",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
