{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "valley-descending.gl.joinmc.link",
          "assigned_srv": "valley-descending.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1d811ebc-5f1d-469e-8b16-e59ee47102a4",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 21848,
          "port_start": 21847,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-02-22T21:14:41.000584Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "dd600a4b-cf64-4984-845a-093f010f82b6",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "06cbc535-7782-46cc-8f65-f9f8c664e77f",
          "agent_name": "uwu",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
